#spring.datasource.url=jdbc:mysql://localhost:3306/boundedservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://ulzlmea1sytx1p0t:vkrirunSR0QevD0MT6DB@b4wlkypu3xwzbfvls3ri-mysql.services.clever-cloud.com:3306/b4wlkypu3xwzbfvls3ri?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://ushfbgbteo0xqowq:yPURWhgFYP6W7gCMInVv@bzbrdhvju2exhnugpgyg-mysql.services.clever-cloud.com:3306/bzbrdhvju2exhnugpgyg?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ushfbgbteo0xqowq
spring.datasource.password=yPURWhgFYP6W7gCMInVv

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
